{
  "name": "emoji-country-code",
  "version": "1.0.2-1",
  "description": "Transform ISO 3166-1 country codes to Emoji flags",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "browser": "umd/index.js",
  "repository": "github:fa7ad/emoji-country-code",
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (https://fa7ad.github.io/)",
  "keywords": [
    "country",
    "code",
    "emoji",
    "flag",
    "ISO",
    "3166-1"
  ],
  "homepage": "https://github.com/fa7ad/emoji-country-code",
  "bugs": {
    "url": "https://github.com/fa7ad/emoji-country-code/issues"
  },
  "license": "MIT",
  "private": false,
  "files": [
    "cjs/*",
    "esm/*",
    "umd/*",
    "src/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^1.25.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "build:dev": "NODE_ENV=development yarn build",
    "lint": "eslint .",
    "test": "ava --verbose",
    "prepublish": "yarn build"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
